<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invoice</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/92f293de12.js" crossorigin="anonymous"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 14px;
            margin: 0;
        }

        label {
            font-weight: bold;
        }

        .custom-row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 15px;
        }

        .custom-col {
            width: 48%;
        }
         .table-bordered td,th{
            text-align: center !important;
            border: 0.5px solid rgb(167, 162, 162);
        }
         .table-bordered th,td{
            text-align: center !important;
            border: 0.5px solid rgb(167, 162, 162);
        }
        
        .container{
            padding: 20px;
            /* height: 1500px; */
            border: 2px solid #222;
            /* margin-bottom: 20px; */
        }
        .invoice-heading{
            text-align: center;
            color: #000000 !important;
            font-weight: bold;
            width: 300px;
            border-radius: 10px;
            margin-bottom: 20px;
        }
        .btns_container{
            display: flex;
            gap: 10px;
            align-items: center;
            position: relative;
            top: 70px;
            left: 200px;
            width: 250px;
        }
        @media print{
            .btns_container{
                display: none;
            }
        }
        .btns_container button{
            color: white !important;
        }
        .btns_container .download_pdf{
            background-color: rgb(4, 27, 54);
        }
        .btns_container .print_pdf{
            background-color: rgba(0, 0, 0, 0.445);
        }
        
    </style>
   
</head>

<body>
    <div class="btns_container">
        <button class="download_pdf btn btn_primary"><i class="fa-solid fa-file-export"></i></button>
        <button class="print_pdf btn btn_primary"><i class="fa-solid fa-print"></i></button>
    </div>
    <div class="container">
        <div class="row justify-content-center mt-3">

            <h2 class="invoice-heading">Invoice</h2>
            <p style="font-weight: 600;font-size:14px">Omron Electronics Elektromekanik Yazilim Tic.ve San.Ltd.Sti. <br>
                Burhaniye Mah. Tunuslu Mahmut<br>
                Pasa Caddesi No:10 34676 <br>
                Altunizade / Uskudar / ISTANBUL <br>
                TURKEY
            </p>
            <span>Tel: +90 (216) 556 51 30</span><br>
            <span>Email: satis@eu.omron.com</span>
        </div>
        <hr>
        <div class=" custom-row">
            <div class="custom-col">
                <p style="font-weight: bold;">Invoice to: 42305524</p> 
                <p><td></td></p>
            
            </div>
            <div class="custom-col">
                <p style="font-weight: bold;">Ship to: 42305525</p>
                <p>Address: </p>
            </div>
        </div>
        <hr>
        <div class="custom-row">
            <div class="custom-col">
                <form>
               
                        <label>Contact person :</label> &nbsp; 
              
                    <hr>

                    <div class=" custom-row">
                        <label>Returns to/Reply to :</label>
                    </div>
<hr>
                    <div class=" custom-row">
                        <label>Mode of transport :</label>

                    </div>
<hr>
                    <div class=" custom-row">
                        <label>Inco terms :</label>
                    </div>
                    <br>
                </form>
            </div>
            <div class="custom-col">
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th colspan="2" class="table-active">Please quote in all correspondence</th>
                            <td>Page 1 of 1</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Customer number</td>
                            <td>Invoice number</td>
                            <td>Invoice date</td>
                        </tr>
                        <tr>
                            <td>42305524</td>
                            <td>22021530 RI</td>
                            <td>18-11-22</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- table -->
      
            <table class="table table-bordered" >
                <thead>
                    <tr class="table-active">
                        <th>Line</th>
                        <th>Description</th>
                        <th>Quantity</th>
                        <th>Unit price</th>
                        <th>Disc.</th>
                        <th>VAT</th>
                        <th>Total price</th>
                    </tr>
                </thead>
                <tbody>
                    {% for estimate in estimates %}
                    <tr>
                        <td>{{ estimate.id }}</td>
                        <td>{{ estimate.estimate_description }}</td>      
                       
                        <td>20</td>
                        <td>00,5000</td>
                        <td></td>
                        <td>0%</td>
                        <td>{{ estimate.estimate_total_price|round(0) }}</td>
                    </tr>

                    {% endfor %}
                    
                  
                    
                    <tr>
                        <td>22</td>
                        <td>hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh

                            
                        </td>      
                       
                        <td>20</td>
                        <td>00,5000</td>
                        <td></td>
                        <td>0%</td>
                        <td>10000</td>
                    </tr>
                   
                </tbody>
                <tfoot>
                    <tr>
                        <th colspan="5" class="table-active">Sub total</th>
                        <td colspan="2">EUR</td>
                        <td>0.000,00</td>
                    </tr>
                </tfoot>
            </table>
 
        <div>
            <p style="font-weight: 600;margin-bottom:0px">Message</p>
            <span>Please contact Omron before returning these products.</span>
        </div>

       
            <table class="table table-bordered">
                <thead>
                    <tr class="table-active">
                        <th>VAT number</th>
                        <th>Taxable amount</th>
                        <th>Taxable amount</th>
                        <th>VAT</th>
                        <th>EUR</th>
                        <th>TL</th>
                        <th>Total amount</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td></td>
                        <td>0.000,00 EUR</td>
                        <td>0.000,00</td>
                        <td>0,0%</td>
                        <td>0,00</td>
                        <td>0,00</td>
                        <td>0.000,00 EUR</td>
                    </tr>
                    <tr   >
                        <th class="table-active">Due date</th>
                        <!-- <td>18-11-22</td> -->
                        <th class="table-active">Terms of payment</th>
                         <td colspan="5">CASH AT DELIVERY</td>
                       <!-- <th class="">Payment Instrument</th>
                        <td colspan="2">Manual Payments & Receipts</td> -->
                    </tr>
                    <tr>
                        <td>18-11-22</td>
                        <th class="table-active">Payment Instrument</th>
                        <td colspan="5">Manual Payments & Receipts</td>
                    </tr>
                </tbody>
            </table>
    </div>
    
</body>

</html>