<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{{title}}</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/92f293de12.js" crossorigin="anonymous"></script>

  <style>
    .form-check-label {
      position: relative;
      margin: 0;
      padding: 0.5rem 1.5rem;
      border: 2px solid #eee;
      display: flex;
      align-items: center;
      cursor: pointer;
      background-image: linear-gradient(#fff, #f8f8f8);
      font-weight: normal;
    }

    table.table th {
      font-weight: bold;
      font-size: 13px;
      color: #4c5157;
      font-family: Arial, sans-serif;
    }

    .card-body h5 a {
      font-size: 14px;
      font-family: Arial, sans-serif;
    }

    table.table td,
    .card-body p,
    h5 {
      font-size: 14px;
      color: #4c5157;
      font-family: Arial, sans-serif;
    }

    #cardViewWrapper {
      background-color: rgba(var(--bs-emphasis-color-rgb), 0.05);
      padding: 20px;
    }


    .card-img-top {
      width: 50% !important;
      margin: auto;
    }

    .table-img-top {
      margin-left: 25px;
      width: 50%;
    }

    #myTable td:nth-child(2) {
      width: 10%;
    }

    .hidden {
      display: none;
    }

    .form-group {
      margin-bottom: 15px;
    }

    @media (max-width: 767px) {
      .form-group label {
        margin-bottom: 5px;
      }

      main.container-fluid {
        padding: 10px;
      }
    }
  </style>
</head>

<body>
  {% include 'head.html' %}
  <div class="container">
    <h1
      style="margin-top:20px;max-width: 80rem;font-family:Open Sans , Arial, sans-serif;font-size: 34px;color: #34383c;">
      Servo Motor</h1>
      <button class="btn btn-secondary" onclick="showForm()">Filter by</button>

    <form id="filterForm" style="display: none;">
      <div class="row">
        <fieldset style="margin-top: 20px;">
          <Label>Model</Label>
          <input type="text" class="form-control form-check-label" id="myInput" onkeyup="myFunction()">
        </fieldset>
        <fieldset style="margin-top: 20px;">
          <Label>Series</Label>
          <input type="text" class="form-control form-check-label">
        </fieldset>
        <fieldset style="margin-top: 20px;">
          <Label>Power</Label>
          <input type="text" class="form-control form-check-label">
        </fieldset>
        <fieldset style="margin-top: 20px;" class="col-md-4">
          <Label>Brand</Label><br>
          <label class="form-check-label" style="justify-content: space-between;" onclick="toggleCheckbox('Mitsubishi')"><span><input
                type="checkbox" value="Mitsubishi" class="form-check-input"> Mitsubishi</span><span
                style="color:gray">0</span></label>
          <label class="form-check-label" onclick="toggleCheckbox('Omron')" style="border-top:0;justify-content: space-between;"><span
              ><input type="checkbox" value="Omron" class="form-check-input">
              Omron</span><span
              style="color:gray">0</span></label>
          <label class="form-check-label" onclick="toggleCheckbox('Vector')" style="border-top:0;justify-content: space-between;"><span
              ><input type="checkbox" value="Vector" class="form-check-input">
              Vector</span><span
              style="color:gray">0</span></label><br>
        </fieldset>
        <fieldset style="margin-top: 20px;" class="col-md-4">
          <Label>Brake</Label><br>
          <label class="form-check-label" style="justify-content: space-between;" onclick="toggleCheckbox('Yes')"><span ><input
                type="checkbox" value="Yes" class="form-check-input"> Yes</span><span
                style="color:gray">0</span></label>
          <label class="form-check-label" onclick="toggleCheckbox('No')" style="border-top:0;justify-content: space-between;"><span
              ><input type="checkbox" value="No" class="form-check-input">
              No</span><span
              style="color:gray">0</span></label><br>
        </fieldset>
        <fieldset style="margin-top: 20px;" class="col-md-4">
          <Label>Encoder</Label><br>
          <label class="form-check-label" style="justify-content: space-between;" onclick="toggleCheckbox('Incremental')"><span
              ><input type="checkbox" value="Incremental" class="form-check-input">
              Incremental</span><span
              style="color:gray">0</span></label>
          <label class="form-check-label" onclick="toggleCheckbox('Absolute')" style="border-top:0;justify-content: space-between;"><span
              ><input type="checkbox" value="Absolute" class="form-check-input">
              Absolute</span><span
              style="color:gray">0</span></label><br>
        </fieldset>
      </div>
    </form>

    <div class="row" style="margin-top: 10px;">
      <div class="col-md-12">
        <div class="btn-group" role="group" aria-label="Display options">
          <button type="button" class="btn btn-primary" onclick="showCards()"><i class="fa-solid fa-grip"></i></button>
          <button type="button" class="btn btn-secondary" onclick="showList()"><i class="fa-solid fa-list"></i></button>

        </div>
      </div>
    </div>
    <br>

    <div id="listView" class="hidden">
      <table class="table table-striped" id="myTable">
        <thead>
          <tr>
            <th scope="col">Brand</th>
            <th scope="col">Image</th>
            <th scope="col">Model</th>
            <th scope="col">Description</th>
          </tr>
        </thead>
  
      </table>
    </div>
  </div>



  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

  <script>
     function showList() {
      $('#cardViewWrapper').addClass('hidden').hide();
      $('#listView').removeClass('hidden').show();
    }

    function showCards() {
      $('#listView').addClass('hidden').hide();
      $('#cardViewWrapper').removeClass('hidden').show();
    }

    function showForm(){
      $('#filterForm').toggle();
    }

    $(document).ready(function () {
      $('img').on('error', function () {
        $(this).attr('src', 'https://t4.ftcdn.net/jpg/04/70/29/97/360_F_470299797_UD0eoVMMSUbHCcNJCdv2t8B2g1GVqYgs.jpg');
      });
    })

    function toggleCheckbox(value) {
      var input = document.querySelector(`input[value="${value}"]`);
      input.checked = !input.checked;
    }

    function myFunction() {
      var input, filter, table, tr, td, i, txtValue;
      input = document.getElementById("myInput");
      filter = input.value.toUpperCase();
      table = document.getElementById("myTable");
      tr = table.getElementsByTagName("tr");
      for (i = 0; i < tr.length; i++) {
        td = tr[i].getElementsByTagName("td")[1];
        if (td) {
          txtValue = td.textContent || td.innerText;
          if (txtValue.toUpperCase().indexOf(filter) > -1) {
            tr[i].style.display = "";
          } else {
            tr[i].style.display = "none";
          }
        }
      }
    }
  </script>
</body>

</html>