body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
}


.card-body {
    margin: 20px 0px 20px 0px;
    padding: 20px 0px 20px 20px;

    border: 1px solid #ccc;
    border-radius: 5px;
}

h4 {
    color: #565052;
    margin-top: 0;
}

label {
    font-weight: bold;
    color: #565052;
}

.row {
    margin-bottom: 15px;
}

.btn img {
    width: 20px;
    height: 20px;
}

/* Custom styles for specific columns */
.col-md-2,
.col-md-1,
.col-md-3,
.col-md-4 {
    color: #565052;
}

/* Additional styling for specific elements */
.custom-grey-text {
    color: #808080;
}

/* Styles for responsiveness */
@media (max-width: 768px) {
   

}


main {
    display: flex;
    margin-left: 16.667%;
    margin-right: 16.667%;
    padding: 0;
}

.card-body {
    display: flex;
    justify-content: space-between;
}

.data-container {
    width: 100%;
    padding-right: 20px; /* Adjust the padding as needed */
}

.image-container {
    width: 50%;
}

.product-image {
    width: 100%;
    height: auto; /* Maintain aspect ratio */
}