
    /* Style the products table in view_data.html */
.products {
    text-align: center;
    padding: 40px 0;
}

.products h2 {
    font-size: 1.8em;
}

table {
    border-collapse: collapse;
    width: 100%;
    margin: 0 auto;
}

table th, table td {
    border: 1px solid #ddd;
    text-align: left;
    padding: 8px;
}

table tr:nth-child(even) {
    background-color: #e5f0ff;
}

.nav-item.dropdown:hover .dropdown-menu {
    display: block;
}



.dropdown-item {
    font-size: 14px;
    color: #007bff;
}

.dropdown-item:hover {
    background-color: #007bff;
    color: #fff;
}
.nav {
    height: 25px; /* Set the height of the navigation bar */
    align-items: center;
    margin-bottom: 5px;

}

.nav-item {
    display: flex;
    align-items: center;
    margin-top: -5px;

}
.nav-item img {
    max-width: 100px; 
    margin-right: 5px;
    margin-bottom: 3px;

}




/* Add your custom styles for the sidebar here */
.sidebar {
    padding: 15px;
    border-right: 1px solid #dee2e6;
    min-height: 100vh;
    /* Adjust the width of the sidebar */
    width: 50px;
}

/* Add styles for the category buttons */
.category-btn {
    width: 100%;
    margin-bottom: 8px;
    padding: 10px;
    text-align: center;
    font-size: 14px;
    border: 1px solid #007bff;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}

.category-btn:hover {
    background-color: #007bff;
    color: #fff;
}

/* Adjust styles as needed for the content */
.main-content {
    padding: 15px;
}
